{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "files": [
        "src/foram3d/calculators/calculator.ts",
        "src/foram3d/calculators/faces_processor.ts",
        "src/foram3d/calculators/shape_factor_calculator.ts",
        "src/foram3d/calculators/surface_calculator.ts",
        "src/foram3d/calculators/volume_calculator.ts",
        "src/foram3d/chamber_paths/apertures_path.ts",
        "src/foram3d/chamber_paths/centroids_path.ts",
        "src/foram3d/chamber_paths/chamber_path.ts",
        "src/foram3d/chamber.ts",
        "src/foram3d/controls/target_controls.ts",
        "src/foram3d/export/csv_exporter.ts",
        "src/foram3d/export/exporter.ts",
        "src/foram3d/foram.ts",
        "src/foram3d/genotype_params.ts",
        "src/foram3d/helpers/face.ts",
        "src/foram3d/helpers/line.ts",
        "src/foram3d/helpers/plane.ts",
        "src/foram3d/helpers/point.ts",
        "src/foram3d/helpers/utils.ts",
        "src/foram3d/simulation.ts",
        "typings/dat-gui/dat-gui.d.ts",
        "typings/threejs/three-objexporter.d.ts",
        "typings/threejs/three-trackballcontrols.d.ts",
        "typings/threejs/three.d.ts",
        "typings/tsd.d.ts"
    ],
    "compileOnSave": false,
    "atom": {
        "rewriteTsconfig": true
    }
}
